PORT=3001
GOOGLE_ADS_CLIENT_ID=y719682713399-0r9l16kj0sj45h6ha04epedfuhshb1a4.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token
GOOGLE_ADS_CUSTOMER_ID=your_customer_id
GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token
GOOGLE_ADS_CONVERSION_ACTION_ID=your_conversion_action_id